[supervisord]
nodaemon=true

[program:updater]
command=python database_updation/automatic_updation.py
autostart=true
autorestart=true

[program:api]
command=uvicorn endpoint/output:app --reload --port 8000
autostart=true
autorestart=true
